<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewButton" android:text="선수 스탯 보기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" android:textAlignment="center"
        android:background="@android:color/black" android:textColor="@color/colorGold" android:padding="6dp"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".3" android:fontFamily="@font/typo_ssangmundong"
        android:gravity="center_horizontal" />
    <Button
        android:text="선수 스탯 비교"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comparisonButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textSize="30sp"
        android:fontFamily="@font/typo_ssangmundong" android:textAlignment="center"
        android:background="@android:color/background_dark" android:textColor="@color/colorGold"
        android:padding="6dp" app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.55"
        android:gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expButton" android:text="경험치 계산기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp" android:textAlignment="center"
        android:background="@android:color/black" android:textColor="@color/colorGold" android:padding="6dp"
        android:fontFamily="@font/typo_ssangmundong"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.8"
        android:gravity="center_horizontal" />
    <TextView
        android:text="50레벨/특훈S/풀훈련/No 패션 기준입니다."
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:id="@+id/textView"
        android:textColor="#FFCD004B" android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>